{
  "name": "odin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove",
    "postremove": "rimraf infrastructure/stack-outputs.yml"
  },
  "dependencies": {
    "@iopipe/iopipe": "^1.15.0",
    "@manwaring/lambda-wrapper": "^0.3.7",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.28",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^12.6.2",
    "aws-sdk": "^2.493.0",
    "git-rev-sync": "^1.12.0",
    "rimraf": "^2.6.3",
    "serverless": "^1.49.0",
    "serverless-cloudformation-resource-counter": "^0.3.0",
    "serverless-plugin-iopipe": "^1.6.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  }
}
