{
  "name": "odin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "stack:deploy": "start=$(date +%s); sls deploy && npm run action:summarize -s -- 'deployment' $start",
    "stack:remove": "start=$(date +%s); sls remove && npm run action:summarize -s -- 'removal' $start",
    "prestack:deploy": "clear; npm run action:announce -s -- 'deployment'",
    "prestack:remove": "clear; npm run action:announce -s -- 'removal'",
    "poststack:remove": "rimraf infrastructure/stack-outputs.yml",
    "action:announce": "clear; APP_NAME=$npm_package_name node -e 'require(\"./infrastructure/helper.js\").announce()'",
    "action:summarize": "APP_NAME=$npm_package_name node -e 'require(\"./infrastructure/helper.js\").summarize()'",
    "test": "nyc node_modules/cucumber/bin/cucumber-js app/*.feature",
    "pretest": "tsc -p ./tsconfig.json",
    "posttest": "npm run reportcoverage && npm run clean",
    "reportcoverage": "nyc report --reporter=json --reporter=lcov",
    "clean": "rimraf app/*.js app/**/*.js app/*.d.ts app/**/*.d.ts",
    "codecov": "codecov -f coverage/*.json"
  },
  "dependencies": {
    "@iopipe/iopipe": "^1.15.1",
    "@manwaring/lambda-wrapper": "^0.3.8",
    "js-yaml": "^3.13.1",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^12.7.1",
    "aws-sdk": "^2.508.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "chalk-cli": "^4.1.0",
    "codecov": "^3.5.0",
    "cucumber": "^5.1.0",
    "cucumber-tsflow": "^3.2.0",
    "git-rev-sync": "^1.12.0",
    "nyc": "^14.1.1",
    "pretty-ms": "^5.0.0",
    "rimraf": "^2.6.3",
    "serverless": "^1.49.0",
    "serverless-cloudformation-resource-counter": "^0.3.0",
    "serverless-plugin-iam-checker": "0.0.47",
    "serverless-plugin-iopipe": "^1.6.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^5.3.1",
    "single-line-log": "^1.1.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1"
  }
}
