{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Docker",
            "type": "node",
            "request": "attach",
            "port": 5858,
            // localhost works on OSes where virtualization is natively supported
            // On Windows 7, see https://gamestop.atlassian.net/wiki/x/twFBAg for configuration instructions
            // Hint: you'll need to replace localhost with the IP address of the running VM to enable local debugging
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}/",
            "remoteRoot": "/var/task/"
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command.PickProcess}",
            "port": 5858,
            "sourceMaps": false,
            "outDir": null
        }
    ]
}